{% extends "base.txt" %}


{% block content %}
{% load url from future %}
   
   <head>

        <title>Bienvenido usuario del Sistema Confecciones Valdez  </title>

        <style type="text/css">

             body { font-family: Arial, Helvetica, sans-serif;color: black;background: #f0f90f; }

        </style>

    </head>

    <body>

         <h1>Su accion fue satisfactoria..!!!</h1> 
         <li><a .</a></li>  

         <li><a href= "/inicio/">Regresar al menu inicio</a></li>           
                   
   	 </body>
	

{% endblock %}



