{% extends "base.txt" %}


{% block content %}
{% load url from future %}
   
   <head>

        <title>Sistema Confecciones Valdez  </title>

        <style type="text/css">

             body { font-family: Arial, Helvetica, sans-serif;color: black;background: #f0f00f; }

        </style>

    </head>

    <body>

               
            <h1>   Bienvenido  Que deseas hacer hoy...?</h1>
  
            <li><a href= "/nuevo_cliente/">Agregar un nuevo cliente </a></li> 
             <li><a href= "/lista_de_clientes/">ver listado de clientes </a></li> 
            
            <li><a ****************************************************** </a></li> 
            
            <li><a href= "/hacer_pedido/">Realizar un pedido </a></li>
           
            <li><a ****************************************************** </a></li> 
            
                      
            <li><a href= "/lista_de_pedidos/0">Ver todos los pedidos a </a></li> 
            <li><a href= "/lista_de_pedidos/1">Ver pedidos no iniciados</a></li> 
            <li><a href= "/lista_de_pedidos/2">Ver pedidos en proceso </a></li> 
            <li><a href= "/lista_de_pedidos/10">Ver pedidos Terminados</a></li> 
            <li><a href= "/lista_de_pedidos/10">Ver pedidos Entregados</a></li>  
            <li><a href= "/lista_de_pedidos/11">Ver pedidos inconsistente </a></li> 

            <li><a href= "/lista_de_pedidos/12">Ver todos los pedidos en orden de llegada </a></li> 
            <li><a ****************************************************** </a></li>  

            <li><a href= "/hacer_inventario">Realizar inventario </a></li>   
            <li><a href= "/lista_de_inventario/0">ver inventario ordenado por lugar </a></li>  
            <li><a href= "/lista_de_inventario/1">ver inventario ordenado por nombre </a></li>
            <li><a href= "/lista_de_inventario/2">ver todo el inventario </a></li>          
           
 
                        
            <li><a ****************************************************** </a></li>   




   

            
    </body>


{% endblock %}