{% extends "base.txt" %}


{% block content %}
{% load url from future %}
   
   <head>

        <title>Bienvenido usuario del Sistema Confecciones Valdez  </title>

        <style type="text/css">

             body { font-family: Arial, Helvetica, sans-serif;color: black;background: #f0aa6f; }

        </style>

    </head>

    


    <body>
         

        <form  role="form"  enctype="multipart/form-data" action="" method="POST" id="upload-image-form"> 
        {% csrf_token %}
        {{ form.as_p }}
         </form> 

        <h1>Listado de pedidos</h1>           
                  

           <table border="1">

           {% for i in pedido %} 
            <tr> 
                 <td bgcolor=#7BDBF3 >Orden No.</td> 
                 <td bgcolor=#7BDBF3 >Nombre y telefono</td> 
                 <td bgcolor=#7BDBF3 >Descripcion del pedido</td> 
                 
                 <td bgcolor=#7BDBF3 >Imagen de muestra 1  {{i.id}}</td> 
                 <td bgcolor=#7BDBF3 >Imagen de muestra 2  {{i.id}}</td> 
                 <td bgcolor=#7BDBF3 >Imagen de bordado .  {{i.id}}</td> 
                                
            
            </tr>     77575703
            <tr> 
                {% if i.estado_del_pedido %}  
            
                <td bgcolor=#F0F0F0> {{i.id}} </td>
		        <td bgcolor=#F0F0F0> {{i.cliente}}<br/><br/>{{i.cliente.telefono}} <br/> <a href= "/editar_pedido/{{i.id}}">Editar este pedido</a><br/> <a href= "/editar_cliente/{{i.id}}">Editar este cliente</a></li></td>    </td>
                <td bgcolor=#F0F0F0> {{i.descripcion}} <br/><br/> {{i.Descripcion_cuellos}} <br/><br/> {{i.descripcion_bordado}}<br/><br/>{{i.fecha_de_entrega}}<br/>{{i.hora_de_entrega}}<br/><br/> {{i.estado_del_pedido}} <br/>  <a href= "/editar_estado_del_pedido/{{i.id}}">Editar estado del pedido</a></td>
		

                <td bgcolor=#F0F0F0> <a href="{{media_url}}{{i.imagen1_de_pedido}}" target="_blank"><img src="{{media_url}}{{i.imagen1_de_pedido}}"  width="200" height="250"/></a></td>   
                <td bgcolor=#F0F0F0> <img src="{{media_url}}{{i.imagen2_de_pedido}}"  width="200" height="250" /></td> 
                <td bgcolor=#F0F0F0> <img src="{{media_url}}{{i.imagen_de_bordado}}"  width="200" height="250" /></td> 

                
                        
                {% endif %}          
            
            </tr>
           
            <tr> 
                  
                 <td>.</td> 
                 <td>.</td> 
                 
                 <td>.</td> 
                 <td>.</td>  
                 <td>.</td> 
                 <td><li><a href= "/inicio/">Regresar al menu inicio</a></li></td>                  
            
            </tr>           

            
            {% endfor %}

            </table>

            

         
           
            
   	 </body>
	

{% endblock %}



