{% extends "base.txt" %}


{% block content %}
{% load url from future %}
   
   <head>

        <title>Bienvenido usuario del Sistema Confecciones Valdez  </title>

        <style type="text/css">

             body { font-family: Arial, Helvetica, sans-serif;color: black;background: #f0aa6f; }

        </style>

    </head>

    <body>

        <h1>Ingrese los datos del nuevo cliente</h1>           
        <form action="." method="POST">{% csrf_token%}
	<table>

        
	{{ form.as_table }}
       
    
	</table>
	<p><input type="submit" value="GUARDAR"></p>
	</form>    
        <li><a href= "/inicio/">Regresar al menu inicio</a></li> 
   
   	 </body>
	

{% endblock %}



